<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navarro Hats - Offroad Addict</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <main class="contenedor-principal">
        <div class="contenedor-video-logo">
            <video autoplay loop muted playsinline>
                <source src="VID-20260412-WA0001.mp4" type="video/mp4">
                Tu navegador no soporta el formato de video.
            </video>
        </div>
        
        </main>

</body>
</html>
